{
  "name": "Mamoe Gabhadiya - Natural Herbal Solutions",
  "short_name": "Mamoe Gabhadiya",
  "description": "Natural herbal solutions for health, wealth and wellbeing across Africa",
  "icons": [
    {
      "src": "/mamoe-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "wellness", "shopping", "lifestyle"]
}
